{
  "name": "time-up",
  "version": "1.0.0",
  "description": "Countdown timer for Desktop",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asafoseth/Time-up.git"
  },
  "keywords": [
    "Countdown"
  ],
  "author": "asafoseth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asafoseth/Time-up/issues"
  },
  "homepage": "https://github.com/asafoseth/Time-up#readme",
  "devDependencies": {
    "electron": "^7.2.4"
  }
}
